.tooltip-examples {
  & hx-tooltip {
    display: inline-block;
    margin: 1em;
    opacity: 1;
    position: relative;
  }
}

.demo-target {
  margin: auto;
  width: 10%;
  border: 3px dotted #000000;
  padding: 10px;
  text-align: center;
  min-width: 200px;
  & hx-icon {
    vertical-align: text-top;
    color: #747474;
  }
}