.toggle-example {
  padding-top: 165px;
}

.popover-example {
  z-index: 0;
  display: flex;
  flex-wrap: wrap;

  hx-popover {
    display: block;
    position: relative;
    margin: 20px;
    width: 370px;
  }
}
