hx-popover {
  header {
    margin-bottom: 1.25rem; //20px
  }

  footer {
    display: flex;
    margin-top: 1.25rem; //20px

    button:not(:first-child) {
      margin-left: 1.25rem; //20px
    }
  }
}
