.hxApp {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;

  &__header {
    background-color: @gray-1000;
    flex-shrink: 0;
    height: 3.5rem;
  }

  &__footer {
    align-items: center;
    background-color: @gray-950;
    color: @gray-300;
    display: flex;
    flex-shrink: 0;
    height: 2.5rem;
    padding: 0 20px;

    nav {
      display: inline-block;
    }

    a {
      color: @cyan-500;
      margin-left: 32px;
    }
  }

  &__container {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
  }

  &__nav {
    flex-shrink: 0;
    order: -1;
    width: @app-nav-width;

    &--top {
      background-color: red;
    }
  }

  &__content {
    flex-grow: 1;
    padding: 1em;
  }
}
