hx-tabset {
  @background-color: @gray-25;
  display: block;

  .hxTab {
    border: 1px solid transparent;
    bottom: -1px;
    box-sizing: border-box;
    color: @gray-700;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-left: 8px;
    padding: 0.75rem 0.75rem 0.5rem;
    position: relative;

    &:hover {
      color: @cyan-500;
      cursor: pointer;
    }

    &:active {
      color: @cyan-700;
    }

    &.active {
      background-color: @background-color;
      border-color: @gray-300 @gray-300 @background-color;
      color: @cyan-900;
    }
  }

  hx-tabpanel {
    min-height: 172px; //min height
  }

  hx-tabpanel:not([open]) {
    display: none;
  }
}

.hx-gray-0 {
  hx-tabpanel {
    background-color: @gray-0;
  }

  .hxTab {
    &.active {
      background-color: @gray-0;
      border-color: @gray-300 @gray-300 @gray-0;
    }
  }
}
