.hxPanel {
  display: flex;
  flex-direction: column;

  // static child (consumer as little space as possible)
  &__header {
    flex-shrink: 0;
  }

  // dynamic child (consume as much space as possible)
  &__body {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  // static child (consume as little space as possible)
  &__footer {
    flex-shrink: 0;
  }
}
