/* HelixUI */

// CSS Imports
@import 'imports';

// LESS Vars and Mixins
@import (less, reference) 'vars';
@import (less, reference) 'mixins';

// Normalization and Resets
//@import 'normalize'; // TODO: needed?
@import  'reset';

// Core CSS
@import 'scaffold';
@import 'alert/alert';
@import 'code/code';
@import 'breadcrumb/breadcrumb';
@import 'button/button';
@import 'grid/grid';
@import 'icon/icon';
@import 'layout/layout';
@import 'list/list';
@import 'navigation/navigation';
@import 'panel/panel';
@import 'reveal/reveal';
@import 'typography/typography';

/* ===== Text Helpers ===== */
// Ripped from Boostrap (may not need all of these)
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
